
upstream front-end{
  server front-end 3000;
}

upstream back-end{
  server backend 3001;
}

server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {
      proxy_pass http://front-end;
      proxy_redirect off;
      }

    location /sockjs-node {
      proxy_pass http://front-end;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

    }

    # Requests starting with /api/ are handled

    location /api/ {
      proxy_pass http://backend/;
    }
  }